# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It's the project for the IOS DailyHome app

### How do I get set up? ###

install ionic -> npm install -g cordova ionic

in the folder

ionic platform add ios/android

ionic build ios/android

ionic emulate ios/android

pour le lancer sur genymotion/device

ionic run ios/android